===========================================================================
pip freeze > requirements.txt
===========================================================================
pip install -r requirements.txt
===========================================================================
=>To create Virtual Environment in project folder
python -m venv venv
=========================================================================== 
 =>To activate Virtual Environment 
(Linux)
venv/Scripts/activate or
venv/Scripts/activate.bat
(Windows)
venv\Scripts\activate.bat
===========================================================================
===========================================================================
 =>To deactivate Virtual Environment 
 deactivate
===========================================================================
