===========================================================================
pip freeze > requirements.txt
===========================================================================
pip install -r requirements.txt
===========================================================================
=>To create Virtual Environment in project folder
python -m venv venv
=========================================================================== 
 =>To activate Virtual Environment 
(Linux)
venv/Scripts/activate or
venv/Scripts/activate.bat
(Windows)
venv\Scripts\activate.bat
..\venv\Scripts\activate.bat
===========================================================================
===========================================================================
 =>To deactivate Virtual Environment 
 deactivate
===========================================================================
===========================================================================
===========================================================================
After changing model--
python manage.py makemigrations
===========================================================================
--To migrate changes to the database
python manage.py migrate
===========================================================================
===========================================================================
python manage.py createsuperuser
===========================================================================
git init
git remote add origin https://github.com/Sarwar242/onlinejudge.git
