===========================================================================
pip freeze > requirements.txt
===========================================================================
pip install -r requirements.txt
===========================================================================
=>To create Virtual Environment in project folder
python -m venv venv
=========================================================================== 
 =>To activate Virtual Environment 
(Linux)
venv/Scripts/activate or
venv/Scripts/activate.bat
(Windows)
venv\Scripts\activate.bat
===========================================================================
===========================================================================
 =>To deactivate Virtual Environment 
 deactivate or
 venv\Scripts\deactivate.bat
===========================================================================
===========================================================================
===========================================================================
After changing model--
python manage.py makemigrations
===========================================================================
--To migrate changes to the database
python manage.py migrate
===========================================================================
===========================================================================
python manage.py createsuperuser
===========================================================================
List SuperUsers:
1.
name:admin
email:admin@onlinejudge.com
password:1234
2.
name:sarwar
email:sarwar@onlinejudge.com
password:1234
3.
name:rifat
email:rifat@onlinejudge.com
password:1234
4.
name:malo
email:malo@onlinejudge.com
password:1234
===========================================================================
===========================================================================
git init => initiate git
git remote add origin https://github.com/Sarwar242/onlinejudge.git => connecting to remote repository
git pull origin master => pulling files from remote
git status => to get chnge log
git add . => to stash git
git commit -m "commit message" => to commit to the local repository
git push origin master => updating remote with local
===========================================================================
===========================================================================

python manage.py collectstatic
===========================================================================
===========================================================================